# ellie

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  backlog.md  pom.xml
src/main/java/com/llmpentest/: LLMHttpHandler.java  LLMPenTestExtension.java
src/main/java/com/llmpentest/api/: LLMClient.java
src/main/java/com/llmpentest/checks/: InteractshClient.java  SecurityHeadersChecker.java  SensitiveDataScanner.java  SessionContextAnalyzer.java
src/main/java/com/llmpentest/model/: ExtensionConfig.java  Finding.java
src/main/java/com/llmpentest/report/: ReportExporter.java
src/main/java/com/llmpentest/scanner/: AITestOrchestrator.java  ActiveScanOrchestrator.java  LLMScannerCheck.java  TargetTrafficAnalyzer.java
src/main/java/com/llmpentest/ui/: AITestingPanel.java  ActiveScanPanel.java  ContextMenuProvider.java  DashboardPanel.java  FindingsPanel.java  MainPanel.java  OOBPanel.java  PayloadsPanel.java  ReportPanel.java  SettingsPanel.java  TrafficAnalyzerPanel.java  WorkbenchPanel.java
src/main/java/com/llmpentest/util/: CvssCalculator.java  FindingDeduplicator.java  ThemeManager.java  UsageTracker.java
src/test/java/com/llmpentest/: LLMHttpHandlerTest.java
src/test/java/com/llmpentest/api/: LLMClientTest.java
src/test/java/com/llmpentest/checks/: SecurityHeadersCheckerTest.java  SensitiveDataScannerTest.java  SessionContextAnalyzerTest.java
src/test/java/com/llmpentest/model/: ExtensionConfigTest.java  FindingTest.java
src/test/java/com/llmpentest/report/: ReportExporterTest.java
src/test/java/com/llmpentest/scanner/: AITestOrchestratorTest.java  TargetTrafficAnalyzerTest.java
src/test/java/com/llmpentest/util/: CvssCalculatorTest.java  FindingDeduplicatorTest.java  UsageTrackerTest.java
